[33mcommit cc62a746bd158edf5c1fe379ef3e0b3c4b83cfa8[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Oscar Andres Caicedo Bedoya <oscar.caicedo@frubana.com>
Date:   Tue Sep 13 08:02:27 2022 -0500

    Clase 13 de Septiembre

[33mcommit f08792204ac4af1e49bbdb8f290bd51c0e5a920d[m
Author: Oscar Andres Caicedo Bedoya <oscar.caicedo@frubana.com>
Date:   Thu Sep 1 10:52:12 2022 -0500

    Clase 1 de Septiembre

[33mcommit 925eca1acc2b6e13f4bf37a0c37a39fd04ddc621[m
Author: Oscar Andres Caicedo Bedoya <oscar.caicedo@frubana.com>
Date:   Wed Aug 31 08:00:00 2022 -0500

    Clase 31 de Agosto

[33mcommit 4518c7c3f2aee96f7908a9d4f711a3f0a258b058[m
Author: Oscar Andres Caicedo Bedoya <oscar.caicedo@frubana.com>
Date:   Tue Aug 30 09:46:10 2022 -0500

    Clase 30 de Agosto

[33mcommit 3866b4bd32556778344b4f213a58018ce06842b8[m
Author: Oscar Andres Caicedo Bedoya <oscar.caicedo@frubana.com>
Date:   Mon Aug 29 17:50:22 2022 -0500

    Clase 29 de Agosto

[33mcommit 3cc6d8c4add42fff1111c2c1fb50a15a94b1a405[m
Author: Oscar Andres Caicedo Bedoya <oscar.caicedo@frubana.com>
Date:   Thu Aug 25 08:45:13 2022 -0500

    Clase 25 de Agosto

[33mcommit 7082844fa84a153f591c725d397d1e282863a19c[m
Author: Oscar Andres Caicedo Bedoya <oscar.caicedo@frubana.com>
Date:   Wed Aug 24 08:58:08 2022 -0500

    Clase 24 de Agosto

[33mcommit 9512460a7315a65daadd2c976722542a81d1e714[m
Author: Oscar Andres Caicedo Bedoya <oscar.caicedo@frubana.com>
Date:   Mon Aug 22 11:22:09 2022 -0500

    Clase 19 Ago 2022
