spring.datasource.url=jdbc:postgresql://db.uuuptqotbnybnfguylbv.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ingelectronica2023
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=86893845467-v32m3vuu5ktev8ursfq6qf7ejegpk3qg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.mvc.hiddenmethod.filter.enabled=true